PORT=5000
MONGO_URI=mongodb+srv://abrahamoludare17:d1hSJrBPdkD1UGZZ@cluster0.oae05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AdCVAAIjcDE1NDY2NTFiMmE2MDE0NGNhOTBjZDExMDI0MjcyYjIzOHAxMA@destined-tapir-53397.upstash.io:6379


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET   

CLOUDINARY_CLOUD_NAME=dy8hzkncr
CLOUDINARY_API_KEY=655887549978751
CLOUDINARY_API_SECRET=EZU-_BIGLQydfa52dt94Gee51gw

PAYSTACK_PUBLIC_KEY=pk_test_ce15604a2c3f17cb37bbae13dc7b36d4f19d7e96
PAYSTACK_SECRET_KEY=sk_test_1447987d96e3d5218234fe9005bee32703ea6352

CLIENT_URL=http://localhost:5173
NODE_ENV=development

# my new mongodb password=d1hSJrBPdkD1UGZZ