MONGO_URI=mongodb+srv://dirtydirtyspider_db_user:II2RLrnBFQRWm03y@cloudscape.fx4vfe3.mongodb.net/?retryWrites=true&w=majority&appName=CloudScape
JWT_SECRET=your_secret_key
RESEND_API_KEY=re_W7mWq4yU_HjkR1RxGW2rMM5dnZZ28MVm8
CLOUDINARY_URL=cloudinary://775144376199933:ZLFmd6Bk6Jr98Tfo5uvZbfA8zzY@dg5dtdgys
CLOUDINARY_CLOUD_NAME=dg5dtdgys
CLOUDINARY_API_KEY=775144376199933
CLOUDINARY_API_SECRET=ZLFmd6Bk6Jr98Tfo5uvZbfA8zzY



II2RLrnBFQRWm03y